[program:social_media_backend-celery-beat]
command=/home/ubuntu/.local/bin/celery -A social_media_backend beat --loglevel=INFO --scheduler django_celery_beat.schedulers:DatabaseScheduler
directory=/home/ubuntu/backend/app
user=ubuntu
numprocs=1
stdout_logfile=/var/log/social_media_backend_beat.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=10
priority=999