[program:social_media_backend-celery]
command=/home/ubuntu/.local/bin/celery -A social_media_backend worker -n worker --loglevel=INFO
directory=/home/ubuntu/backend/app/
user=ubuntu
autostart=true
autorestart=true
stdout_logfile=/var/log/social_media_backend_celery.log
redirect_stderr=true

[group:celery-workers]
programs=social_media_backend-celery